PORT='8081'
NODE_ENV='local'
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='node-test'
DB_NAME_TEST='node-test-test'
SECRET_PRIVATE_KEY='Th1s1s4n3x4mpl3K3y'
GOOGLE_CLIENT_ID='607831574425-meb1opsdmfrutn291rov0d19911gu960.apps.googleusercontent.com'
GOOGLE_SECRET_CLIENT_ID='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'
